웹프로그래밍_01`정진우 교수`[과제] 웹페이지 만들기`2020-04-18`0`자료 공유 참고하기 바랍니다.|중간 프로젝트 참고 동영상은 마지막 주차의 마지막 차시 동영상으로 등록되어 있습니다.|문제 해결을 완료한 스크린샷을 첨부한 후  제출하세요.
웹프로그래밍_01`정진우 교수`[과제] JavaScript 응용 과제`2020-04-18`1`자료 공유 참고하기 바랍니다.|모두들 자신이 한만큼 결과가 돌아올겁니다 다들 마지막까지 화이팅.|문제 해결을 완료한 스크린샷을 첨부한 후  제출하세요.
컴파일러_02`윤현주 교수`[과제] 인터프리터 해석하기`2020-04-19`0`인터프리터 해석하기는 컴파일러의 핵심같은 과제 입니다.| 이번 과제는 전체 과제 반영률의 30퍼가 반영됩니다.|다들 참고하세요. 
컴파일러_02`윤현주 교수`[과제] MiniC 코드 작성하기`2020-04-19`1`MiniC코드를 작성하여 기계언어로 번역해봅니다. 최근 제출한 과제들을 참고해서 풀면 쉽게 풀수 있습니다.| 그럼 이만~
C언어 프로그래밍_03`황준하 교수`[과제] 테트리스 제작`2020-04-21`0`테트리스 게임을 제작해봅니다.
C언어 프로그래밍_03`황준하 교수`[과제] 중간 발표 보고서 작성`2020-04-21`0`중간 발표 보고서 작성하세요.
자바 프로그래밍_02`전준철 교수`[과제] 향상된어플 만들기`2020-04-24`0`GUI를 이용하여 어플리케이션을 만들어보세요.
자바 프로그래밍_02`전준철 교수`[과제] 객체 언어의 정의와 예제`2020-04-24`0`객체 언어의 정의와 예제를 보고서 3장 분량으로 제출해주십시오.
자료구조_03`정진우 교수`[과제] 중간 대체 과제`2020-05-10`0`중간고사 대체 과제입니다.|과제 제출시간에 주의하세요.
자료구조_03`정진우 교수`[과제] BST 응용 및 코드 구현`2020-05-10`1`BST 응용 및 코드를 구현하세요.
객체 프로그래밍_02`김영학 교수`[과제] 자신만의 앱 제작하기`2020-05-16`1`자신만의 앱을 제작하여 제출하세요.
객체 프로그래밍_02`김영학 교수`[과제] GUI를 이용하여 관리 시스템 제작`2020-05-16`1`관리 시스템 제작하세요.
스마트앱프로그래밍_03`오병우 교수`[과제] 리사이클러뷰 응용 `2020-05-16`0`리사이클러뷰 응용 예제를 작성하세요.
스마트앱프로그래밍_03`오병우 교수`[과제] ROOM DB 실습 `2020-05-16`0`ROOM DB에 대해서 어플을 하나 만들어오세요.
임베디드시스템_01`김용호 교수`[과제]임베디드실습5`2020-05-18`1`임베디드실습입니다.|제목은 무조건 1줄
컴퓨터그래픽스_02`한규필 교수`[과제]Opencv를 이용한 응용과제3`2020-05-18`0`Opencv를 이용하여 과제 제출하세요.
컴퓨터그래픽스_02`한규필 교수`[과제]Opencv를 이용한 응용과제4`2020-05-19`0`Opencv를 이용하여 과제 제출하세요.
오픈소스프로젝트_02`정진우 교수`[과제]중간발표 보고서 작성`2020-05-19`0`중간발표 보고서 작성해 오세요.
오픈소스프로젝트_02`정진우 교수`[과제]Vue & 3rd Party 연동하기`2020-05-19`0`Vue & 3rd Party 연동해서 프로그램을 하나 작성하여 옵니다
임베디드시스템_01`김용호 교수`[과제]임베디드실습6`2020-05-24`0`임베디드실습입니다.|제목은 무조건 1줄